{
  "appId": "com.thebinder.app",
  "appName": "The Binder",
  "webDir": "out",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0c0c0e",
    "path": "../binder-app-android"
  }
}